{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "product-review/product-service/src"
    },
    "include": ["product-review/product-service/src/**/*.ts"],
    "exclude": ["product-review/product-service/node_modules"]
}
